<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Theme</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script>
        function changeTheme(){
            document.querySelector("body").classList.toggle("light-mode");
            document.querySelector("body").classList.toggle("dark-mode");
            document.querySelector("div").classList.toggle("icon-container-light-mode");
            document.querySelector("div").classList.toggle("icon-container-dark-mode");
            document.querySelector("i").classList.toggle("bxs-sun");
            document.querySelector("i").classList.toggle("bxs-moon");
        }
    </script>
    <style>
        body {
            height: 100vh;
            background-color: #F4F4F4;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .light-mode {
            background-color: #f4f4f4;
            color: #000;
        }
        .dark-mode {
            background-color: #313030;
            color: #FFE773;
        }
        .icon-container-light-mode {
            background-color: #fff;
        }
        .icon-container-dark-mode {
            background-color: #3d3c3c;
        }
        .icon-container {
            height: 5rem;
            width: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            padding: 1rem;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        i {
            font-size: 4rem;
        }
    </style>
  
</head>
<body class="light-mode">
    <div class="icon-container icon-container-light-mode" onclick="changeTheme()">
        <i class='bx bxs-sun sun' ></i>
    </div>
</body>
</html>